default partial alphanumeric_keys
xkb_symbols "csm7" {

	name[Group1]= "Czech";

	key <TLDE>	{[	grave,			notsign,		infinity,		U1F49C]};
	key <AE01>	{[	1,				exclam,			onesuperior,	U215F]};
	key <AE02>	{[	2,				quotedbl,		twosuperior,	onehalf]};
	key <AE03>	{[	3,				sterling,		threesuperior,	onethird]};
	key <AE04>	{[	4,				dollar,			foursuperior,	onequarter]};
	key <AE05>	{[	5,				percent,		fivesuperior,	onefifth]};
	key <AE06>	{[	6,				asciicircum,	sixsuperior,	onesixth]};
	key <AE07>	{[	7,				ampersand,		sevensuperior,	U2150]};
	key <AE08>	{[	8,				asterisk,		eightsuperior,	U215B]};
	key <AE09>	{[	9,				parenleft,		ninesuperior,	U2151]};
	key <AE10>	{[	0,				parenright,		zerosuperior,	U2152]};
	key <AE11>	{[	bracketleft,	braceleft,		U1F40D,			U1F427]};
	key <AE12>	{[	bracketright,	braceright,		U200B,			U1F480]};

	key <AD01>	{[	apostrophe,	at,			dead_acute]};
	key <AD02>	{[	comma,		less,		dead_caron]};
	key <AD03>	{[	period,		greater,	dead_abovering]};
	key <AD04>	{[	p,			P]};
	key <AD05>	{[	y,			Y,			yacute,			Yacute]};
	key <AD06>	{[	f,			F]};
	key <AD07>	{[	g,			G]};
	key <AD08>	{[	c,			C,			ccaron,			Ccaron]};
	key <AD09>	{[	r,			R,			rcaron,			Rcaron]};
	key <AD10>	{[	l,			L]};
	key <AD11>	{[	slash,		question]};
	key <AD12>	{[	equal,		plus]};

	key <AC01>	{[	a,			A,			aacute,	Aacute]};
	key <AC02>	{[	o,			O,			oacute,	Oacute]};
	key <AC03>	{[	e,			E,			ecaron,	Ecaron]};
	key <AC04>	{[	u,			U,			uring,	Uring]};
	key <AC05>	{[	i,			I,			iacute,	Iacute]};
	key <AC06>	{[	d,			D,			dcaron,	Dcaron]};
	key <AC07>	{[	h,			H]};
	key <AC08>	{[	t,			T,			tcaron,	Tcaron]};
	key <AC09>	{[	n,			N,			ncaron,	Ncaron]};
	key <AC10>	{[	s,			S,			scaron,	Scaron]};
	key <AC11>	{[	minus,		underscore]};
	key <BKSL>	{[	numbersign,	asciitilde]};

	key <LSGT>	{[	backslash,	bar,	bar,	brokenbar]};
	key <AB01>	{[	semicolon,	colon]};
	key <AB02>	{[	q,			Q]};
	key <AB03>	{[	j,			J,		eacute,	Eacute]};
	key <AB04>	{[	k,			K,		uacute,	Uacute]};
	key <AB05>	{[	x,			X]};
	key <AB06>	{[	b,			B]};
	key <AB07>	{[	m,			M]};
	key <AB08>	{[	w,			W]};
	key <AB09>	{[	v,			V]};
	key <AB10>	{[	z,			Z,		zcaron,	Zcaron]};
};
