default partial alphanumeric_keys
xkb_symbols "enm7" {

	name[Group1]= "English";

	key <TLDE>	{[	grave,			notsign,		infinity,		U1F49C]};
	key <AE01>	{[	1,				exclam,			onesuperior,	U215F]};
	key <AE02>	{[	2,				quotedbl,		twosuperior,	onehalf]};
	key <AE03>	{[	3,				sterling,		threesuperior,	onethird]};
	key <AE04>	{[	4,				dollar,			foursuperior,	onequarter]};
	key <AE05>	{[	5,				percent,		fivesuperior,	onefifth]};
	key <AE06>	{[	6,				asciicircum,	sixsuperior,	onesixth]};
	key <AE07>	{[	7,				ampersand,		sevensuperior,	U2150]};
	key <AE08>	{[	8,				asterisk,		eightsuperior,	U215B]};
	key <AE09>	{[	9,				parenleft,		ninesuperior,	U2151]};
	key <AE10>	{[	0,				parenright,		zerosuperior,	U2152]};
	key <AE11>	{[	bracketleft,	braceleft,		U1F40D,			U1F427]};
	key <AE12>	{[	bracketright,	braceright,		U200B,			U1F480]};

	key <AD01>	{[	apostrophe,	at]};
	key <AD02>	{[	comma,		less]};
	key <AD03>	{[	period,		greater]};
	key <AD04>	{[	p,			P]};
	key <AD05>	{[	y,			Y]};
	key <AD06>	{[	f,			F]};
	key <AD07>	{[	g,			G]};
	key <AD08>	{[	c,			C]};
	key <AD09>	{[	r,			R]};
	key <AD10>	{[	l,			L]};
	key <AD11>	{[	slash,		question]};
	key <AD12>	{[	equal,		plus]};

	key <AC01>	{[	a,			A]};
	key <AC02>	{[	o,			O]};
	key <AC03>	{[	e,			E]};
	key <AC04>	{[	u,			U]};
	key <AC05>	{[	i,			I]};
	key <AC06>	{[	d,			D]};
	key <AC07>	{[	h,			H]};
	key <AC08>	{[	t,			T]};
	key <AC09>	{[	n,			N]};
	key <AC10>	{[	s,			S]};
	key <AC11>	{[	thorn,		THORN,	minus,		underscore]};
	key <BKSL>	{[	eth,		Eth,	numbersign,	asciitilde]};

	key <LSGT>	{[	backslash,	bar,	bar,	brokenbar]};
	key <AB01>	{[	semicolon,	colon]};
	key <AB02>	{[	q,			Q]};
	key <AB03>	{[	j,			J]};
	key <AB04>	{[	k,			K]};
	key <AB05>	{[	x,			X]};
	key <AB06>	{[	b,			B]};
	key <AB07>	{[	m,			M]};
	key <AB08>	{[	w,			W]};
	key <AB09>	{[	v,			V]};
	key <AB10>	{[	z,			Z]};
};
